<!DOCTYPE html>
<html>
<head>
	<title>Watch</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.watch.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav id="nav1">
			<ul>
				<li><a href="index.html"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
				<li><a href="#">Mac</a></li>
				<li><a href="#">iPad</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="watch.html">Watch</a></li>
				<li><a href="#">TV</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="nav2">
			<div id="nav2-wrap">
				<a href="#"><i class="fa fa-apple" aria-hidden="true"> <span>WATCH</span></i></a>
				<ul>
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Fitness</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Personalization</a></li>
					<li><a href="#">More to Love</a></li>
					<li id="nav2-last-child"><a href="#">Buy</a></li>
				</ul>
			<div>
		</nav>
	</header>
	<section id="section-hero">
		<div class="at-glance">
			<h1>You. At a glance.</h1>
			<p>Instantly receive and respond to your favorite notifications. Get the motivation you need to stay active and healthy. Express your personal style in a whole new way. From the way it works to the way it looks, Apple Watch isn’t just something you wear. It’s an essential part of who you are.</p>
			<p><a href="#">Watch the keynote <i class="fa fa-play-circle-o" aria-hidden="true"></i></a></p>
		</div>
		<div>
			<div class="watch watch-anime watch-s1 watch1"></div>
			<div class="watch watch-anime watch-s1 watch2"></div>
			<div class="watch watch-anime watch-s1 watch3"></div>
		</div>
	</section>
	<section id="skip"></section>
	<section id="notifications-wrap">
		<div class="notifications">
			<h1>
				<span class="above-title">Notifications</span><br>
				<span class="title">Never miss<br>what matters.</span>
			</h1>
			<p>Because it’s on your wrist, Apple Watch lets you receive notifications immediately and conveniently. The moment the people or apps you care about have something to say, you’ll feel a gentle tap. Then you can send just the right response. Just like that.</p>
			<p><a href="#">Learn more about Notifications <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
		</div>
		<div>
			<div class="watch-s2 watch4"></div>
			<div class="watch-s2 watch5"></div>
			<div id="watch6-wrap" class="watch-s2">
				<div class="watch6"></div>
			</div>
		</div>
	</section>
	<section id="skip2"></section>
	<section id="personalization-wrap">
		<div class="personalization">
			<h1>
				<span class="above-title">Personalization</span><br>
				<span class="title">Choose yours.<br>Then make it even more you.</span>
			</h1>
			<p>We designed Apple Watch to reflect a wide range of tastes and styles. And you can make it even more personal by switching bands and changing watch faces, anytime you want.</p>
			<p><a href="#">Learn more about Personalization <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
			<p><a href="#">Explore the Interactive Gallery +</a></p>
		</div>
		<div>
			<div class="watch-s4 watch10"></div>
			<div class="watch-s4 watch11"></div>
			<div class="watch-s4 watch12"></div>
			<div class="watch-s4 watch13"></div>
			<div id="watch14-wrap" class="watch-s4">
				<div class="watch14"></div>
			</div>
		</div>
	</section>
	<section id="preview">
		<article id="preview-content">
			<h2>watchOS Preview</h2>
			<p>Feels like a whole new watch.</p>
			<p><a href="#">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
		</article>
	</section>
	<section id="watch-bands">
		<article id="watch-bands-left-wrap">
			<div id="watch-bands-left-content">
				<h2>Watch Bands</h2>
				<p>Switch your band, change your look.</p>
				<p><a href="#">Shop bands <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
			</div>
		</article>
		<article id="watch-bands-right-wrap">
			<div id="watch-bands-right-content">
				<p><i class="fa fa-apple" aria-hidden="true"><span> WATCH</span></i><span> | HERMES</span></p>
				<p>Purchase online and in select stores. Bands in new colors now available separately.</p>
				<p><a href="#">Learn more > Buy ></a></p>
			</div>
		</article>
	</section>
	<section id="films">
		<div id="films-image"></div>
		<span id="films-text">
			<h2>Films and ads</h2>
			<p><a href="#">Watch now <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
		</span>
	</section>
	<section id="accessories">
		<article id="accessories-left">
			<span id="accessories-text">
				<h2>Add some great accessories.</h2>
				<p><a href="#">Shop Apple Watch Accessories <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
			</span>
		</article>
		<article id="accessories-right">
			<span>
				<h2>See Apple Watch<br>at a store near you.</h2>
				<p><a href="#">Find a store <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
			</span>
		</article>
	</section>
	<div class="clear"></div>
	<footer>
		<section id="buy-apple">
			<ul>
				<li>
					<h3>Free two-day delivery</h3>
					<p>On in-stock items ordered<br>by 5pm.</p>
					<p><a href="#">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
				</li>
				<li>
					<h3>Pick up at the Apple<br>Store today</h3>
					<p>Buy online and pick up<br>available items in an hour.</p>
					<p><a href="#">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
				</li>
				<li>
					<h3>Special financing</h3>
					<p>Apply for special financing and<br>earn rewards.</p>
					<p><a href="#">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
				</li>
				<li>
					<h3>Get help buying</h3>
					<p>Have a question? Call a<br>Specialist or chat online.<br><bold>Call 1-800-MY-APPLE</bold></p>
					<p><a href="#">Chat now <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
				</li>
			</ul>
		</section>
		<section id="lists">
			<hr>
			<p>Some features are not available in all regions or all languages. Requires iPhone5 or later.</p>
			<hr>
			<br>
			<ul id="shop-learn">
				<li><p>Shop and Learn</p></li>
				<li><a href="mac.html" target="_blank">Mac</a></li>
				<li><a href="ipad.html" target="_blank">iPad</a></li>
				<li><a href="iphone.html" target="_blank">iPhone</a></li>
				<li><a href="watch.html" target="_blank">Watch</a></li>
				<li><a href="tv.html" target="_blank">TV</a></li>
				<li><a href="music.html" target="_blank">Music</a></li>
				<li><a href="itunes.html" target="_blank">iTunes</a></li>
				<li><a href="ipod.html" target="_blank">iPod</a></li>
				<li><a href="accessories.html" target="_blank">Accessories</a></li>
				<li><a href="gift-cards.html" target="_blank">Gift Cards</a></li>
			</ul>
			<ul id="store">
				<li><p>Apple Store</p></li>
				<li><a href="" target="_blank">Find a Store</a></li>
				<li><a href="" target="_blank">Genius Bar</a></li>
				<li><a href="" target="_blank">Workshops and Learning</a></li>
				<li><a href="" target="_blank">Youth Programs</a></li>
				<li><a href="" target="_blank">Apple Store App</a></li>
				<li><a href="" target="_blank">Refurbished</a></li>
				<li><a href="" target="_blank">Financing</a></li>
				<li><a href="" target="_blank">Reuse and Recycling</a></li>
				<li><a href="" target="_blank">Order Status</a></li>
				<li><a href="" target="_blank">Shopping Help</a></li>
			</ul>
			<ul id="education-business">
				<li><p>For Education</p></li>
				<li><a href="" target="_blank">Apple and Education</a></li>
				<li><a href="" target="_blank">Shop for College</a></li>
				<br>
				<li><p>For Business</p></li>
				<li><a href="" target="_blank">Apple and Business</a></li>
				<li><a href="" target="_blank">Shop for Business</a></li>
			</ul>
			<ul id="account-values">
				<li><p>Account</p></li>
				<li><a href="" target="_blank">Manage Your Apple ID</a></li>
				<li><a href="" target="_blank">Apple Store Account</a></li>
				<li><a href="" target="_blank">iCloud.com</a></li>
				<br>
				<li><p>Apple Values</p></li>
				<li><a href="" target="_blank">Accessibility</a></li>
				<li><a href="" target="_blank">Education</a></li>
				<li><a href="" target="_blank">Environment</a></li>
				<li><a href="" target="_blank">Inclusion and Diversity</a></li>
				<li><a href="" target="_blank">Privacy</a></li>
				<li><a href="" target="_blank">Supplier Responsibility</a></li>
			</ul>
			<ul id="about">
				<li><p>About Apple</p></li>
				<li><a href="" target="_blank">Apple Info</a></li>
				<li><a href="" target="_blank">Newsroom</a></li>
				<li><a href="" target="_blank">Job Opportunities</a></li>
				<li><a href="" target="_blank">Press Info</a></li>
				<li><a href="" target="_blank">Investors</a></li>
				<li><a href="" target="_blank">Events</a></li>
				<li><a href="" target="_blank">Contact Apple</a></li>
			</ul>
		</section>
		<section id="copyright">
			<p id="visit-store">More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or <a href="">find a reseller</a>.</p>
			<hr>
			<p id="copy">Copyright © 2016 Apple Inc. All rights reserved.</p>
			<p id="copy-list">
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Use</a>
				<a href="#">Sales and Refunds</a>
				<a href="#">Legal</a>
				<span><a href="#">Site Map</a></span>
			</p>
			<p id="flag"><a href="#"><img src="images/flag.png"> United States</a></p>
		</section>
		<br><br><br><br><br>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.main.js"></script>
</html>